---
title: ""
format: html
editor: visual
---

## Packages

```{r}
library(gsheet)
library(tidyverse)
library(lme4)
library(metan)
library(DHARMa)
library(metafor)
library(cowplot)
library(patchwork)
```

# Framework modeling

## Break-even

```{r}

G_crit <- function(price, cost){
  1000 * cost / price
}

net_return <- function(G, price, cost){
  G * price / 1000 - cost
}

prob_positive <- function(G_hat, se_G, price, cost){
  Gc <- G_crit(price, cost)
  1 - pnorm((Gc - G_hat) / se_G)
}
```

### Variables

```{r}

price_vec <- c(100,125, 150,175,200,225, 250)
cost_vec  <- c(15,30,45, 60,75,90,105)

#sev = seq(5, 60,length.out = 400)
#yld = seq(4000, 12000,length.out = 400)


scenarios <- expand.grid(price = price_vec,
                         cost  = cost_vec)


```

### First season

```{r}
scenarios_first_high = scenarios

scenarios_first_high$season  = "First season"

scenarios_first_high$Gcrit_hf  <- with(scenarios_first_high, G_crit(price, cost))
scenarios_first_high$Net_hf    <- with(scenarios_first_high, net_return(1883, price, cost))
scenarios_first_high$Prob_hf   <- with(scenarios_first_high, prob_positive(1883, 309.0,
                                                        price, cost))
scenarios_first_high$pressure = "High pressure"


scenarios_first_low = scenarios

scenarios_first_low$season  = "First season"

scenarios_first_low$Gcrit_hf  <- with(scenarios_first_low, G_crit(price, cost))
scenarios_first_low$Net_hf    <- with(scenarios_first_low, net_return(326, price, cost))
scenarios_first_low$Prob_hf   <- with(scenarios_first_low, prob_positive(326, 67.1,
                                                        price, cost))
scenarios_first_low$pressure = "Low pressure"


```

### Second season

```{r}
scenarios_second_high = scenarios

scenarios_second_high$season  = "Second season"

scenarios_second_high$Gcrit_hf  <- with(scenarios_second_high, G_crit(price, cost))
scenarios_second_high$Net_hf    <- with(scenarios_second_high, net_return(3077, price, cost))
scenarios_second_high$Prob_hf   <- with(scenarios_second_high, prob_positive(3077, 576.0,
                                                        price, cost))
scenarios_second_high$pressure = "High pressure"


scenarios_second_low = scenarios

scenarios_second_low$season  = "Second season"

scenarios_second_low$Gcrit_hf  <- with(scenarios_second_low, G_crit(price, cost))
scenarios_second_low$Net_hf    <- with(scenarios_second_low, net_return(333, price, cost))
scenarios_second_low$Prob_hf   <- with(scenarios_second_low, prob_positive(333, 54.0,
                                                        price, cost))
scenarios_second_low$pressure = "Low pressure"

```

```{r}
scenarios_all = rbind(scenarios_first_high,scenarios_first_low,scenarios_second_high,scenarios_second_low)
```

#### Plotting

```{r}

scenarios_all %>% 
  ggplot(aes(as.factor(cost),as.factor(price), fill = Prob_hf))+ 
  geom_tile(color = "white", size = 0.5)+
    scale_fill_distiller(palette = "RdYlGn",breaks = seq(0, 1, by =0.25),direction = 1)+
  ggthemes::theme_few()+
  facet_wrap(~season+pressure)+
  labs(y = "Maize price (USD/ton)",
       x = "Management cost (USD/ha)",
       fill ="Pr(I \u2265 C)" )+
  theme(legend.position = "right",
        legend.justification = 0.5,
        text = element_text(size = 12, face = "bold"),
        axis.text.x = element_text(size = 12, face = "bold"),   
        axis.text.y = element_text(size = 12, face = "bold"))




```

```{r}
ggsave("fig/heat.png", dpi = 1000, bg = "white", height = 4, width = 6)

```

## Economic return

```{r}
library(ggdist)
scenarios_all %>% 
ggplot(aes(Net_hf)) +
 #geom_histogram(color  = "white",fill = "black")+
  stat_halfeye(fill = "orange", alpha = 0.7)+ #ffc425
  facet_wrap(~ season+pressure)+
scale_x_continuous(breaks = seq(-50, 800, by = 150)) +
  ggthemes::theme_few()+
  labs(
    y = "Density",
    x = "Economic return (USD/ha)")+
    theme(text = element_text(size = 12, face = "bold"),
        axis.text.x = element_text(size = 12, face = "bold"),   
        axis.text.y = element_text(size = 12, face = "bold"))

```

```{r}
ggsave("fig/return.png", dpi = 1000, bg = "white", height = 4, width = 6)
```

### Season x Pressure

```{r}
scenarios_all %>% 
   dplyr::group_by(season,pressure) %>% 
  summarise(mean = mean(Net_hf),
            median = median(Net_hf),
     low_95 = quantile(Net_hf, 0.025),
     up_95 = quantile(Net_hf, 0.975))
```

### Pressure

```{r}
scenarios_all %>% 
   dplyr::group_by(pressure) %>% 
  summarise(mean = mean(Net_hf),
            median = median(Net_hf),
     low_95 = quantile(Net_hf, 0.025),
     up_95 = quantile(Net_hf, 0.975))
```

## Relative economic reduction

### Variables

```{r}
library(dplyr)
library(ggplot2)
library(ggthemes)

set.seed(123)


#mean_yld <- 1883        # média estimada pelo modelo
#se_yld   <- 309         # erro padrão
#price    <- 0.20       # USD/kg


#price <- c(0.10, seq(0.10, 0.25, by = 0.05))

cost_vec <- c(0, seq(15, 105, by = 5))
nsim <- 1000

# Grade total: cada simulação × cada custo
df_sim <- expand.grid(
  sim  = 1:nsim,
  cost = cost_vec
)

```

### Simulation

```{r}
library(dplyr)
library(ggplot2)
library(ggthemes)

set.seed(123)

cost_vec <- seq(0, 105, by = 5)
nsim <- 2000

# função genérica para simular um cenário
sim_scenario <- function(mean, sd, label) {
  expand.grid(
    sim  = 1:nsim,
    cost = cost_vec
  ) %>%
    group_by(sim) %>%
    mutate(
   
     # yld   = runif(1, min = lower, max = upper),
      yld   = rnorm(1,mean = mean, sd = sd),
      price = runif(1, min = 0.10, max = 0.25),
  
      net   = yld * price - cost
    ) %>%

    mutate(
      net_ref = net[cost == 0],
      loss_abs = net_ref - net,
      loss_rel = 100 * loss_abs / abs(net_ref),
      scenario = label
    ) %>%
    ungroup()
}

# High attainable yield

df_high <- sim_scenario(mean = 2480, sd = 327, label = "High pressure")

# Low attainable yield

df_low  <- sim_scenario(mean = 329, sd = 43, label = "Low pressure")

# Joining

df_all <- bind_rows(df_high, df_low)

head(df_all)
```

```{r}

df_all2 = df_all |> 
  group_by(sim,scenario) |> 
  summarise(slope = lm(loss_rel~0+cost)$coefficients) %>% 
  full_join(df_all)



df_all2 = df_all2 %>% 
  group_by(scenario) %>% 
  summarise(mean = mean(slope),
     up_95 = quantile(slope, 0.975),
     low_95 = quantile(slope, 0.025)) %>% 
  full_join(df_all2)


df_all2
```

### Plotting

#### Relative regression

```{r}
rl_plot = df_all2 |> 
    filter(loss_rel >=0) %>% 
   filter(loss_rel <= 100) %>%
  filter(slope>0) %>% 
  ggplot()+
  geom_abline(aes(intercept = 0, slope = slope,color = scenario), alpha = 0.5, size = 0.09)+
  geom_abline(aes(intercept = 0, slope = up_95), color = "black",, linetype = "dashed",size = 2)+
    geom_abline(aes(intercept = 0, slope = mean), color = "black", linetype = "solid",size = 2)+
    geom_abline(aes(intercept = 0, slope = low_95), color = "black", linetype = "dashed",size = 2)+
  facet_wrap(~ scenario, ncol = 1) +
   ggthemes::theme_few() +
  scale_color_manual(values=c("darkgreen", "darkred"))+#009628
  xlim(0,105)+
  ylim(0,100)+
  scale_x_continuous(expand = c(0, 0),
                     limits = c(0,105),
                     breaks = seq(0, 105, by = 10)) +
  scale_y_continuous(expand = c(0, 0),
                     limits = c(0,100),
                     breaks = seq(0, 100, by = 10))+
  labs(
    x = "Management cost (USD/ha)",
    y = "Economic reduction (%)") +
     geom_hline(yintercept = 50, linetype = "dashed", size = 1, color = "black")+
 theme(
    text = element_text(face = "bold", size = 14),
    axis.title = element_text(size = 20, face = "bold"),
    axis.text.y = element_text(vjust = 1, size = 14, face = "bold"),
     strip.text = element_text(size = 20, face = "bold"),
    legend.position = "none",
    legend.justification = 0.5,
    panel.grid = element_blank())

rl_plot
```

#### Relative loss

```{r}
return_loss = df_all2 %>% 
      filter(loss_rel >=0) %>% 
   filter(loss_rel <= 100) %>%
    filter(slope>0) %>% 
  ggplot(aes(yld, fill = scenario))+
  geom_histogram(color = "white", bins = 10)+
  facet_wrap(~scenario, scale = "free_x")+
  scale_fill_manual(values=c("darkgreen", "darkred"))+
  ggthemes::theme_few()+
  labs(x = "Yield response (kg/ha)",
       y = "Frequency")+
  #scale_x_continuous(breaks = seq(0, 400, by = 100))+
   theme(text = element_text(size = 14, face = "bold"),
        axis.title = element_text(size = 20, face = "bold"),
        strip.text = element_text(size = 20, face = "bold"),
        title = element_text(face = "bold"),
        legend.position = "none")

return_loss
```

#### Slope

```{r}
slope_loss = df_all2 %>% 
    filter(loss_rel >=0) %>% 
   filter(loss_rel <= 100) %>%
  filter(slope>0) %>% 
  ggplot(aes(slope, fill = scenario))+
  geom_histogram(color = "white", bins = 10)+
  facet_wrap(~scenario, scale = "free_x")+
  scale_fill_manual(values=c("darkgreen", "darkred"))+
  ggthemes::theme_few()+
  labs(x = "Slope (%/p.p)",
       y = "Frequency")+
  #scale_x_continuous(breaks = seq(0, 3, by = 0.5))+
   theme(text = element_text(size = 14, face = "bold"),
        axis.title = element_text(size = 20, face = "bold"),
        strip.text = element_text(size = 20, face = "bold"),
        title = element_text(face = "bold"),
        legend.position = "none")

slope_loss
```

```{r}
(rl_plot|return_loss/slope_loss)+
  plot_annotation(tag_levels = "a", tag_prefix = "(", tag_suffix = ")") + 
  theme(plot.tag = element_text(face = "bold", size = 12), label_x = -0.03, label_y = 1)

```

```{r}
ggsave("fig/netreturn_loss.png", bg = "white", dpi = 600, height = 8, width = 12)
```

#### Economic reference

```{r}
net_ref = df_all2 %>% 
  filter(loss_rel >=0) %>% 
   filter(loss_rel <= 100) %>%
  filter(slope>0) %>% 
  ggplot(aes(net_ref, fill = scenario))+
  geom_histogram(color = "white", bins = 10)+
  scale_fill_manual(values=c("darkgreen","darkred"))+
  facet_wrap(~scenario, scale = "free", nrow = 2)+
  ggthemes::theme_few()+
  labs(x = "Net return initial (USD/ha)",
       y = "Frequency")+
  #scale_x_continuous(breaks = seq(0, 3, by = 0.5))+
   theme(text = element_text(size = 14, face = "bold"),
        axis.title = element_text(size = 16, face = "bold"),
        strip.text = element_text(size = 16, face = "bold"),
        title = element_text(face = "bold"),
        legend.position = "none")

net_ref
```

#### Maize price

```{r}
price_m = df_all2 %>% 
  filter(loss_rel >=0) %>% 
   filter(loss_rel <= 100) %>%
  filter(slope>0) %>% 
  ggplot(aes(price))+
  geom_histogram(color = "white", bins = 10, fill = "black")+
  ggthemes::theme_few()+
  labs(x = "Maize price (kg/ha)",
       y = "Frequency")+
  #scale_x_continuous(breaks = seq(0, 3, by = 0.5))+
   theme(text = element_text(size = 14, face = "bold"),
        axis.title = element_text(size = 16, face = "bold"),
        strip.text = element_text(size = 16, face = "bold"),
        title = element_text(face = "bold"),
        legend.position = "none")

price_m
```

```{r}
#(net_ref + price_m)+
 # plot_annotation(tag_levels = "a", tag_prefix = "(", tag_suffix = ")") + 
  #theme(plot.tag = element_text(face = "bold", size = 12), label_x = -0.03, label_y = 1)

plot_grid(net_ref, price_m,
          labels = c("(a)", "(b)"),
  label_size = 16,          # tamanho da fonte das labels
  label_fontface = "bold",  # coloca as labels em negrito
  ncol = 2,                 # duas colunas
  align = "hv", 
  label_x = -0.01,
  label_y = 1)


ggsave("fig/net_price.png", bg = "white", dpi = 600, height = 6, width = 14)
```
