---
title: "Untitled"
editor: visual
---

# Packages

```{r}
library(dplyr)
library(tidyr)
library(ggplot2)
library(metafor)
library(gsheet)
library(tidytext)
library(cowplot)
```

```{r}
gs_url <- "https://docs.google.com/spreadsheets/d/1i7f61MP5efJclMLpQWgh9k3iTyX7Xgvj/edit?gid=1609934999#gid=1609934999"

```

```{r}
diseases <- c("poli","comum","branca","cercos","turc","diplo","antrac","bipol")
thr_present <- 2   

price <- 200      
cost  <- 80      
```

```{r}
dat <- gsheet2tbl(gs_url) %>%
  mutate(
    application = tolower(trimws(application)),
    season      = factor(tolower(trimws(season)), levels = c("first","second")),
    location    = trimws(location),
    trial       = paste(year, location, season, sep = "_")
  )

stopifnot(all(c("check","treated") %in% dat$application))

dat$poli[is.na(dat$poli)] <- 0
dat$comum[is.na(dat$comum)] <- 0
dat$branca[is.na(dat$branca)] <- 0
dat$cercos[is.na(dat$cercos)] <- 0
dat$turc[is.na(dat$turc)] <- 0
dat$diplo[is.na(dat$diplo)] <- 0
dat$antrac[is.na(dat$antrac)] <- 0
dat$bipol[is.na(dat$bipol)] <- 0
```

```{r}
hyb_app <- dat %>%
  group_by(trial, year, location, season, hybrid, application) %>%
  summarise(
    yield = mean(yield, na.rm = TRUE),
    across(all_of(diseases), mean, na.rm = TRUE),
    .groups = "drop"
  )

hyb_app

dat %>% 
  filter(year == 2019)

dat %>% 
  filter(is.na(yield))
```

```{r}
hyb_diff <- hyb_app %>%
  pivot_wider(
    names_from  = application,
    values_from = c(yield, all_of(diseases))
  ) %>%
  filter(!is.na(yield_check) & !is.na(yield_treated)) %>%
  mutate(d_yld = yield_treated - yield_check)
```

```{r}
es <- hyb_diff %>%
  rowwise() %>%
  mutate(sev_sum_check = sum(c_across(all_of(paste0(diseases, "_check"))), na.rm = TRUE)) %>%
  ungroup() %>%
  group_by(trial, year, location, season) %>%
  summarise(
    yi        = mean(d_yld, na.rm = TRUE),
    vi        = var(d_yld, na.rm = TRUE) / sum(!is.na(d_yld)),
    m_hybrids = sum(!is.na(d_yld)),
    sev_sum   = mean(sev_sum_check, na.rm = TRUE),
    .groups   = "drop"
  ) %>%
  mutate(
    pressure = factor(
      ifelse(sev_sum > thr_present, "Disease present (>2%)", "Disease absent (≤2%)"),
      levels = c("Disease absent (≤2%)", "Disease present (>2%)")
    )
  ) %>%
  filter(is.finite(vi), vi > 0, m_hybrids >= 2)# %>% 
  #filter(!trial == "2019_Pato Branco_first")
```

```{r}
es %>% 
  filter(sev_sum > 0.1) %>% 
  summarise(
    mean = mean(sev_sum),
    min = min(sev_sum),
    max = max(sev_sum),
    median = median(sev_sum)
  )
```


```{r}

m0 <- rma(yi, vi, data = es, method = "REML")
m0
```

```{r}
mP <- rma(yi, vi, mods = ~ pressure, data = es, method = "REML")
mP
```

```{r}
mP2 <- rma(yi, vi, mods = ~ season, data = es, method = "REML")
mP2
```


```{r}
es$pressure <- factor(es$pressure,
                      levels = c("Disease absent (≤2%)", "Disease present (>2%)"))

newP <- data.frame(pressure = levels(es$pressure))

X_P <- model.matrix(~ pressure, data = newP)[, -1, drop = FALSE]  # one column

pred_P <- predict(mP, newmods = X_P)

pred_tab <- data.frame(
  pressure = newP$pressure,
  gain_hat = pred_P$pred,
  se       = pred_P$se,
  ci_lb    = pred_P$ci.lb,
  ci_ub    = pred_P$ci.ub
)

pred_tab
```

```{r}
es$season <- factor(es$season,
                      levels = c("first", "second"))

newP <- data.frame(season = levels(es$season))

X_P <- model.matrix(~ season, data = newP)[, -1, drop = FALSE]  # one column

pred_P <- predict(mP2, newmods = X_P)

pred_tab2 <- data.frame(
  season = newP$season,
  gain_hat = pred_P$pred,
  se       = pred_P$se,
  ci_lb    = pred_P$ci.lb,
  ci_ub    = pred_P$ci.ub
)

pred_tab2
```


```{r}
hyb_lnr <- hyb_diff %>%
  filter(yield_check > 0, yield_treated > 0) %>%
  mutate(lnRR = log(yield_treated / yield_check))

es_lnr <- hyb_lnr %>%
  group_by(trial, year, location, season) %>%
  summarise(
    yi = mean(lnRR, na.rm = TRUE),
    vi = var(lnRR, na.rm = TRUE) / sum(!is.na(lnRR)),
    .groups = "drop"
  ) %>%
  filter(is.finite(vi), vi > 0) %>%
  left_join(es %>% select(trial, pressure), by = "trial")

es_lnr
```

```{r}

mP_lnr <- rma(yi, vi, mods = ~ pressure, data = es_lnr, method = "REML")

mP_lnr
```

```{r}

# HIGH

s <- summary(mP_lnr)

# Extract the moderator row (difference)
b1_est <- s$b[2]          # lnRR difference: present - absent
b1_lb  <- s$ci.lb[2]      # lower CI
b1_ub  <- s$ci.ub[2]      # upper CI

# Convert lnRR difference to ratio
ratio_diff    <- exp(b1_est)
ratio_diff_lb <- exp(b1_lb)
ratio_diff_ub <- exp(b1_ub)

# Convert ratio to % change
pct_diff    <- (ratio_diff    - 1) * 100
pct_diff_lb <- (ratio_diff_lb - 1) * 100
pct_diff_ub <- (ratio_diff_ub - 1) * 100

# Put into a simple table
diff_table <- data.frame(
  comparison = "Treated vs Non-treated",
  pct_diff  = pct_diff,
  pct_lb    = pct_diff_lb,
  pct_ub    = pct_diff_ub
)

diff_table


```
```{r}

# LOW

s <- summary(mP_lnr)

# Extract the moderator row (difference)
b1_est <- s$b[1]          # lnRR difference: present - absent
b1_lb  <- s$ci.lb[1]      # lower CI
b1_ub  <- s$ci.ub[1]      # upper CI

# Convert lnRR difference to ratio
ratio_diff    <- exp(b1_est)
ratio_diff_lb <- exp(b1_lb)
ratio_diff_ub <- exp(b1_ub)

# Convert ratio to % change
pct_diff    <- (ratio_diff    - 1) * 100
pct_diff_lb <- (ratio_diff_lb - 1) * 100
pct_diff_ub <- (ratio_diff_ub - 1) * 100

# Put into a simple table
diff_table <- data.frame(
  comparison = "Treated vs Non-treated",
  pct_diff  = pct_diff,
  pct_lb    = pct_diff_lb,
  pct_ub    = pct_diff_ub
)

diff_table
```


```{r}
mP_lnr2 <- rma(yi, vi, mods = ~ season, data = es_lnr, method = "REML")

mP_lnr2
```

```{r}
s2 <- summary(mP_lnr2)

# Extract the moderator row (difference)
b1_est <- s2$b[2]          # lnRR difference: present - absent
b1_lb  <- s2$ci.lb[2]      # lower CI
b1_ub  <- s2$ci.ub[2]      # upper CI

# Convert lnRR difference to ratio
ratio_diff    <- exp(b1_est)
ratio_diff_lb <- exp(b1_lb)
ratio_diff_ub <- exp(b1_ub)

# Convert ratio to % change
pct_diff    <- (ratio_diff    - 1) * 100
pct_diff_lb <- (ratio_diff_lb - 1) * 100
pct_diff_ub <- (ratio_diff_ub - 1) * 100

# Put into a simple table
diff_table2 <- data.frame(
  comparison = "First vs Second",
  pct_diff  = pct_diff,
  pct_lb    = pct_diff_lb,
  pct_ub    = pct_diff_ub
)

diff_table2
```

```{r}
if (max(pred_tab$gain_hat) < 20) {
  pred_tab <- pred_tab %>%
    mutate(across(c(gain_hat, ci_lb, ci_ub, se), ~ .x * 1000))
}

```

## Pressure
```{r}
Gcrit <- 1000 * cost / price

econ_tab <- pred_tab %>%
  mutate(
    Net      = gain_hat * price / 1000 - cost,
    Net_lb   = ci_lb    * price / 1000 - cost,
    Net_ub   = ci_ub    * price / 1000 - cost,
    Prob_Pos = 1 - pnorm((Gcrit - gain_hat) / se)
  )

econ_tab
```

```{r}
sack_kg <- 60
econ_tab2 <- econ_tab %>%
  mutate(
    Prob_5s  = 1 - pnorm((5  * sack_kg - gain_hat) / se),
    Prob_10s = 1 - pnorm((10 * sack_kg - gain_hat) / se),
    Prob_15s = 1 - pnorm((15 * sack_kg - gain_hat) / se)
  )

econ_tab2
```

```{r}
econ_summary <- econ_tab2 %>%
  transmute(
    pressure,
    net_return_R_ha   = round(Net, 1),
    prob_net_positive = round(Prob_Pos, 3)*100,
    prob_5_sacks      = round(Prob_5s, 3)*100,
    prob_10_sacks     = round(Prob_10s, 3)*100,
    prob_15_sacks     = round(Prob_15s, 3)*100
  )

econ_summary
```

## Season

```{r}
econ_tab2 <- pred_tab2 %>%
  mutate(
    Net      = gain_hat * price / 1000 - cost,
    Net_lb   = ci_lb    * price / 1000 - cost,
    Net_ub   = ci_ub    * price / 1000 - cost,
    Prob_Pos = 1 - pnorm((Gcrit - gain_hat) / se)
  )

econ_tab2
```
```{r}
sack_kg <- 60
econ_tab3 <- econ_tab2 %>%
  mutate(
    Prob_5s  = 1 - pnorm((5  * sack_kg - gain_hat) / se),
    Prob_10s = 1 - pnorm((10 * sack_kg - gain_hat) / se),
    Prob_15s = 1 - pnorm((15 * sack_kg - gain_hat) / se)
  )

econ_tab3
```

```{r}
econ_summary2 <- econ_tab3 %>%
  transmute(
    season,
    net_return_R_ha   = round(Net, 1),
    prob_net_positive = round(Prob_Pos, 3)*100,
    prob_5_sacks      = round(Prob_5s, 3)*100,
    prob_10_sacks     = round(Prob_10s, 3)*100,
    prob_15_sacks     = round(Prob_15s, 3)*100
  )

econ_summary2
```

```{r}
trial_disease <- hyb_app %>%
  filter(application == "check") %>%
  group_by(trial, season) %>%
  summarise(across(all_of(diseases), mean, na.rm = TRUE), .groups = "drop") %>%
  mutate(sev_sum = rowSums(across(all_of(diseases)), na.rm = TRUE)) %>%
  arrange(sev_sum)

trial_disease
```

```{r}
heat_dat <- trial_disease %>%
  mutate(trial_ord = factor(trial, levels = trial)) %>%
  pivot_longer(all_of(diseases), names_to = "disease", values_to = "severity") %>%
  bind_rows(
    trial_disease %>%
      mutate(trial_ord = factor(trial, levels = trial),
             disease = "Total",
             severity = sev_sum)
  ) %>%
  mutate(disease = factor(disease, levels = c(diseases, "Total")))

heat_dat
```

```{r}

heat_dat %>%
  filter(!is.nan(severity)) %>% 
  group_by(disease) %>% 
  summarise(
    mean = mean(severity))
```

```{r}

library(dplyr)

x_map <- c(
  comum  = "CR",
  branca = "TR",
  diplo  = "DLS",
  turc   = "NCLB",
  bipol  = "SCLF",
  antrac = "AL",
  poli   = "SR",
  cercos = "GLS"
)

y_map <- c(
  "2019_Pato Branco_first"   = "2019_PB_1",
  "2018_Campo Mourão_second" = "2018_CM_2",
  "2019_Londrina_second"     = "2019_L_2",
  "2016_Pato Branco_first"   = "2016_PB_1",
  "2018_Pato Branco_first"   = "2018_PB_1",
  "2016_Campo Mourão_first"  = "2016_CM_1",
  "2020_Pato Branco_first"   = "2020_PB_1",
  "2018_Londrina_second"     = "2018_L_2",
  "2016_Londrina_second"     = "2016_L_2",
  "2020_Londrina_second"     = "2020_L_2",
  "2020_Campo Mourão_first"  = "2020_CM_1",
  "2018_Campo Mourão_first"  = "2018_CM_1",
  "2020_Campo Mourão_second" = "2020_CM_2",
  "2017_Londrina_second"     = "2017_L_2",
  "2016_Campo Mourão_second" = "2016_CM_2",
  "2017_Campo Mourão_first"  = "2017_CM_1",
  "2019_Campo Mourão_second" = "2019_CM_2",
  "2019_Campo Mourão_first"  = "2019_CM_1",
  "2017_Campo Mourão_second" = "2017_CM_2"
)

heat_dat2 <- heat_dat %>%
  mutate(
    disease  = recode(disease, !!!x_map),
    trial_ord = recode(trial_ord, !!!y_map)
  )

p_heat <- ggplot(heat_dat2, aes(x = disease, y = trial_ord, fill = severity, 
                               label = round(severity,2))) +
  geom_tile(color = "white", linewidth = 0.2) +
  labs(
    x = "Disease (non-treated control)",
    y = "",
    fill = "Severity (%)"
  ) +
  geom_text(size = 4)+
  scale_fill_viridis_c(begin = 0.4, end = 1, na.value = "grey80") +
    ggthemes::theme_few()+
  theme(text = element_text(size = 14, face = "bold"),
        axis.title = element_text(size = 16, face = "bold"),
        strip.text = element_text(size = 16, face = "bold"),
        title = element_text(face = "bold"),
        legend.position = "right")

p_heat

```


```{r}
ggsave("fig/heat_disease.png", bg = "white", dpi = 600, height = 8, width = 12)
```

```{r}
p_net <- ggplot(econ_tab, aes(x = pressure, y = Net)) +
  geom_hline(yintercept = 0, linewidth = 0.4) +
  geom_col(width = 0.55, fill = "steelblue") +
  geom_errorbar(aes(ymin = Net_lb, ymax = Net_ub), width = 0.1) +
  labs(y = "Net return (R$ ha−1)", x = NULL) +
  theme_half_open()

p_net

```

