---
title: "Untitled"
format: html
editor: visual
---

# Packages

```{r}
library(gsheet)
library(dplyr)
library(tidyverse)
library(metan)
library(writexl)
library(ggthemes)
```

# Importation

```{r}
meta = gsheet2tbl("https://docs.google.com/spreadsheets/d/1_T6cn22ZwOZQTUGfgOtg4pZ2Hed-OwFelVyHgOrIH8U/edit?usp=sharing")

meta$yield2 = meta$yield2/1000
meta$yield = NULL
```

```{r}
library(tidyr)

meta2 <- meta %>%
  pivot_longer(
    cols = c(poli, comum, branca, cercos, turc, diplo,antrac,bipol),
    names_to = "disease",
    values_to = "severity"
  )

meta2 %>% 
  filter(treat == "check") %>% 
  ggplot(aes(severity))+
  geom_histogram()+
  facet_wrap(~technology)



anova_result <- meta2 %>%
  anova_ind(
    severity,
    env = location,   # Ambiente
    gen = hybrid,     # Genótipo
    rep = rep         # Repetição
  )
print(anova_result)



corr_res <- corr_coef(
  meta2,
  y = severity,
  x = yield,
  by = disease
)
print(corr_res)

corr_res$data
```

```{r}
meta3 = meta2 %>% 
  filter(!yield2 == 0) %>% 
  dplyr::group_by(season,year,location,technology,application,hybrid,plot,disease) %>% 
  dplyr::summarise(
    yield = mean(yield2),
    severity = mean(severity, na.rm = TRUE),
    .groups = "drop"
  )


meta3 = meta3 %>% 
   dplyr::group_by(season,year,location,technology,application,hybrid,plot) %>% 
  dplyr::summarise(
    yield = mean(yield, na.rm = TRUE),
    severity = sum(severity, na.rm = TRUE),
    .groups = "drop"
  )

tail(meta3)

meta3 %>% 
  ggplot(aes(severity,yield))+
  geom_point()+
  geom_smooth(method = "lm")+
  facet_wrap(~application+technology)
```

```{r}

library(gamlss)

meta3$severity = meta3$severity/100
  
mod_beinf <- gamlss(
  severity ~ season + technology + application,               # mu   sigma.formula = ~ 1,                      # dispersão constante
  nu.formula = ~ location,                  # probabilidade de zero
  tau.formula = ~ 1, 
  family = BEINF,
  data = meta3
)

summary(mod_beinf)
plot(mod_beinf) 
term.plot(mod_beinf)
meta3$fit <- fitted(mod_beinf)
meta3$prob_zero <- fitted(mod_beinf, what = "nu")
meta3$prob_one  <- fitted(mod_beinf, what = "tau")

meta3$predicted_severity <- predict(mod_beinf, type = "response")
term.plot(mod_beinf, what = "mu", ask = FALSE)

ggplot(meta3, aes(x = technology, y = predicted_severity, fill = technology)) +
  geom_boxplot() +
  facet_wrap(~season) +
  theme_minimal() +
  labs(title = "Severidade predita por tecnologia e safra")

mean(meta3$severity)
```

```{r}
library(gamlss.dist)

# Pegando os parâmetros estimados para uma observação (exemplo)
mu_val <- fitted(mod_beinf, what = "mu")[1]
sigma_val <- fitted(mod_beinf, what = "sigma")[1]
nu_val <- fitted(mod_beinf, what = "nu")[1]
tau_val <- fitted(mod_beinf, what = "tau")[1]

# Simulação
set.seed(123)
sim <- rBEINF(n = 1000, mu = mu_val, sigma = sigma_val, nu = nu_val, tau = tau_val)

hist(sim, breaks = 50)
```

```{r}
library(cplm)
mod_tweedie <- cpglm(severity ~ season + technology + application, data = meta3)
summary(mod_tweedie)
```

```{r}
library(flexmix)

mod_mix <- flexmix(severity ~ 1, data = meta3, k = 2)

summary(mod_mix)


meta3$sev_transf <- log1p(meta3$severity)  # log(1 + x)

lm(sev_transf ~ season + technology, data = meta3)

library(brms)
mod_brms <- brm(
  bf(severity ~ season + technology + application, family = zero_inflated_beta()),
  data = meta3
)

summary(mod_brms)

lm(yield/1000 ~ severity, data = meta3)


meta4 = meta3
meta4$severity = meta4$severity*100

library(broom)


meta5 <- meta4 %>%
  group_by(season,technology) %>%
  do({
    model <- lm(.$yield ~ .$severity)
    tidy_model <- tidy(model)
    confint_model <- confint(model) 
    bind_cols(tidy_model, confint_model)
  })
meta5

```

# ARTIGO ANTIGO

## Meta-analysis

```{r}


dados_metaa = dados_meta %>% 
   filter(sev_check >=5) %>% 
  filter(yld_check <= 12000)

```

```{r}

mean(dados_metaa$sev_check)
max(dados_metaa$sev_check)
min(dados_metaa$sev_check)
median(dados_metaa$sev_check)
```

```{r}


mod_reduced <- rma.mv(yi, sei^2, mods = ~ season + pressao,
                      random = ~1 | year/location/hybrid, data = dados_metaa)

#mod_reduced <- rma(yi = yi ~ factor(season), sei = sei, data = dados_meta)

summary(mod_reduced)

 
```

```{r}
AIC(mod_reduced)

```

```{r}
mod_reduced_prep <- emmprep(mod_reduced)

library(emmeans)
mod_means <- emmeans(mod_reduced_prep, ~  season + pressao)
mod_means


mod_means_df <- as.data.frame(mod_means)
mod_means_df

```

```{r}
library(ggplot2)
library(cowplot)
library(ggthemes)

ggplot(mod_means_df, aes(x = season, y = emmean,
                         fill = pressao)) +
  geom_col(position = position_dodge(width = 0.6)) +
 # scale_fill_viridis_d()+
  scale_fill_manual(values=c("steelblue", "#009628"))+
  #scale_fill_viridis_d(option = "E",labels = c("low" = "Baixo", "high" = "Alto"))+
  geom_errorbar(aes(ymin = emmean - SE, ymax = emmean + SE),
                width = 0.1,
                position = position_dodge(width = 0.6)) +
  scale_x_discrete(labels = c("first" = "First season", "second" = "Second season"))+
   labs(
    x = "",
    y = "Yield (kg/ha)",
    fill = "Disease pressure (10% severity)",
    title = "")+
  theme_few()+
  theme(legend.position = "bottom",
        text = element_text(size = 12, face = "bold"),
        axis.text.x = element_text(size = 12, face = "bold"),   
        axis.text.y = element_text(size = 12, face = "bold"))

```

```{r}
ggsave("fig/rendimento.png", dpi = 1000, bg = "white", height = 4, width = 6)
```

# Simulation

```{r}

preco_saca = seq(100,250,by = 25)
custo_fungicida = seq(15, 105,by = 15)

econ <- as.data.frame(mod_means)


library(purrr)

economic <- map_dfr(1:nrow(econ), function(i) {
  df_row <- econ[i, ]
  expand.grid(preco_saca = preco_saca, custo_fungicida = custo_fungicida) %>%
    mutate(across(everything(), as.numeric)) %>%
    mutate(across(.cols = everything(), .fns = identity)) %>%
    bind_cols(df_row[rep(1, nrow(.)), ])
})


 ec = economic %>%
  #group_by(pressao,season,preco_saca, custo_fungicida) %>% 
  dplyr::mutate(
    ganho_kg = emmean,
    se_dif = SE,
    lower_kg = emmean - 1.96 * SE,
    upper_kg = emmean + 1.96 * SE,

    ganho_sacas = ganho_kg / 1000,
    lower_sacas = lower_kg / 1000,
    upper_sacas = upper_kg / 1000,

    income = ganho_sacas * preco_saca,
    income_lower = lower_sacas * preco_saca,
    income_upper = upper_sacas * preco_saca,
    return = income - custo_fungicida,
    return_lower = income_lower - custo_fungicida,
    return_upper = income_upper - custo_fungicida,
    profit  = (income>=custo_fungicida)*1
) %>% 
   group_by(custo_fungicida,preco_saca,season,pressao) %>% 
  summarise(n = n(), sumn = sum(profit), prob = sumn / n,
            return = mean(return),
            return_lower = mean(return_lower),
            return_upper = mean(return_upper))
```

### Break-even

```{r}
ec %>% 
  ggplot(aes(as.factor(custo_fungicida),as.factor(preco_saca), fill = prob))+ 
  geom_tile(color = "white", size = 0.5)+
  #scale_fill_viridis_b(option = "E", direction =  -1)+
    scale_fill_distiller(palette = "RdYlGn",breaks = seq(0, 1, by =0.25),direction = 1)+
  #scale_fill_viridis_b(option = "C", 
    #          guide = guide_colorbar(barwidth = 0.3, barheight = 10),
     #       breaks = seq(0, 1, by =0.05))+
  facet_wrap(~season+pressao, nrow = 2,labeller = as_labeller(c(
    "first" = "First season",
    "second" = "Second season",
    "low" = "Low pressure",
    "high" = "High pressure"
  )))+
  ggthemes::theme_few()+
  labs(y = "Maize price (USD/ton)",
       x = "Management cost (USD/ha)",
       fill ="Pr(I \u2265 C)" )+
  theme(legend.position = "right",
        legend.justification = 0.5,
        text = element_text(size = 12, face = "bold"),
        axis.text.x = element_text(size = 12, face = "bold"),   
        axis.text.y = element_text(size = 12, face = "bold"))





```

```{r}
ggsave("fig/heat.png", dpi = 1000, bg = "white", height = 4, width = 6)
```

## Economic return

```{r}
ec %>% 
  group_by(season,pressao) %>% 
  summarise(
    
    mean = mean(return),
    min = min(return),
    max = max(return)
  )
```

```{r}
library(ggdist)
ggplot(ec, aes(return)) +
 #geom_histogram(color  = "white",fill = "black")+
  stat_halfeye(fill = "orange", alpha = 0.7)+ #ffc425
  facet_wrap(~ season+pressao,labeller = as_labeller(c(
    "first" = "First season",
    "second" = "Second season",
    "low" = "Low pressure",
    "high" = "High pressure"
  )))+
scale_x_continuous(breaks = seq(-50, 600, by = 100)) +
  ggthemes::theme_few()+
  labs(
    y = "Density",
    x = "Economic return (USD/ha)")+
    theme(text = element_text(size = 12, face = "bold"),
        axis.text.x = element_text(size = 12, face = "bold"),   
        axis.text.y = element_text(size = 12, face = "bold"))

```

```{r}
ggsave("fig/return.png", dpi = 1000, bg = "white", height = 4, width = 6)
```

```{r}
ec %>% 
  group_by(season,pressao) %>% 
  summarise(
    mean = mean(return),
    sd = sd(return),
    min = min(return),
    max = max(return),
    median = median(return)
  )

```

# Damage analysis

```{r}
tt = lmer(yld ~sev + (1|year), data = dd)

summary(tt)
confint(tt)

```

```{r}

 overall_regression = dd |> 
 ggplot(aes(sev, y = yld)) +
  geom_point(color = "NA")+
  scale_y_continuous(breaks = c(3000,3500, 4000, 4500,5000,5500,6000,6500,7000,7500,8000,8500,9000,9500,
                      10000,10500,11000,11500,12000), 
                     limits = c(3000, 12000))+
  scale_x_continuous(breaks = c(5, 10,15, 20,25, 30,35,40,45,50,55,60),
                     limits = c(5, 60))+
  geom_abline(aes(slope = -73, intercept = 8053),
              size = 1.5, fill = "black", color = "black")+
  geom_abline(aes(intercept = 6911,slope = -128) ,
              size = .51, linetype = 2)+
  geom_abline(aes(intercept = 9186,slope = -14), size = .51, linetype = 2)+
  #annotate(geom="text", x=55, y=6000, label="DC = 0.2",
   #           color="black", size = 4)+
    ggthemes::theme_few()+
  theme(text = element_text(size = 12),
        axis.title = element_text(size = 14, face = "bold"),
        title = element_text(face = "bold"),
        legend.position = "none")+
  labs(x = "Severity (%) ", y = "Yield (kg/ha) ")
 
overall_regression
```

```{r}
ggsave("fig/model.png", bg = "white", dpi = 600,width = 6, height = 4)
```

```{r}
overall_regression = dd |> 
  ggplot(aes(sev, y = yld)) +

  # FAIXAS VERTICAIS DO EIXO X
  annotate("rect", xmin = 0, xmax = 10, ymin = -Inf, ymax = Inf,
           fill = "lightgreen", color = "darkgreen") +
  annotate("rect", xmin = 10, xmax = 60, ymin = -Inf, ymax = Inf, fill = "lightcoral", color = "darkred") +

  geom_point(color = "NA") +
  scale_y_continuous(breaks = c(3000,3500, 4000, 4500,5000,5500,6000,6500,7000,7500,8000,8500,9000,9500,
                                10000,10500,11000,11500,12000), 
                     limits = c(3000, 12000),
                     expand = c(0, 0)) +
  scale_x_continuous(breaks = c(0, 5,10,15,20,25,30,35,40,45,50,55,60),
                     limits = c(0, 60),
                     expand = c(0, 0)) +
  coord_cartesian(xlim = c(0, 60))+
  geom_abline(aes(slope = -73, intercept = 8053),
              size = 3, color = "black") +
  geom_abline(aes(intercept = 6911,slope = -128),
              size = 1, linetype = 2) +
  geom_abline(aes(intercept = 9186,slope = -14),
              size = 1, linetype = 2) +

  ggthemes::theme_few() +
  theme(text = element_text(size = 12),
        axis.title = element_text(size = 14, face = "bold"),
        title = element_text(face = "bold"),
        legend.position = "none") +
  labs(x = "Severity (%)", y = "Yield (kg/ha)")

overall_regression
```

### Relative yield

```{r}
set.seed(1)

u_j <- rnorm(100, mean = 0, sd = 897.1)

#mean_uj = mean(u_j)

df <- expand.grid(sev = seq(0, 100, by = 1), rep = 1:100)
df$yield = 8053.84 - 73.68*df$sev - rep(u_j, each = 101)
df$relative <- df$yield *100 / 8053.84

df2 = df %>% 
  group_by(sev) %>% 
  summarise(mean = mean(relative),
     up_95 = quantile(relative, 0.975),
     low_95 = quantile(relative, 0.025))

```

```{r}
mean(u_j)
min(u_j)
max(u_j)
```

```{r}
df2 %>% 
  filter(!sev > 60) %>% 
  mutate(
    pressure = ifelse(sev > 10, "High pressure", "Low pressure"),
  ) %>% 
  group_by(pressure) %>% 
  summarise(
    mean = mean(mean),
    upper = mean(up_95),
    lower = mean(low_95)
  )
```

```{r}
relative_plot = ggplot() +
   # FAIXAS VERTICAIS DO EIXO X
  annotate("rect", xmin = 0, xmax = 10, ymin = -Inf, ymax = Inf,
           fill = "lightgreen", color = "darkgreen") +
  annotate("rect", xmin = 10, xmax = 100, ymin = -Inf, ymax = Inf, fill = "lightcoral", color = "darkred") +
  geom_line(data = df, aes(x = sev, y = relative, group = rep), 
            color = "darkblue", alpha = 0.4) +  # Linhas cinzas para cada simulação
  geom_line(data = df2, aes(x = sev, y = mean), 
            color = "black", size = 1.4) +  # Linha média
  geom_line(data = df2, aes(x = sev, y = up_95), 
            color = "black", linetype = "dashed",size = 1) +  # IC superior
  geom_line(data = df2, aes(x = sev, y = low_95), 
            color = "black", linetype = "dashed",size = 1) +  # IC inferior
  scale_y_continuous(breaks = c(20,30, 40,50, 60,
                                70,80,90,100), 
                     limits = c(20, 100),
                     expand = c(0, 2))+
  scale_x_continuous(breaks = c(0,10,20,30,40,50,60),
                     limits = c(0, 100),
                     expand = c(0, 0))+
  coord_cartesian(xlim = c(0,60), ylim = c(20,100))+
  labs(x = "Severity (%)", y = "Relative yield (%) ")+
  #geom_hline(yintercept = 90,
  #           linetype = 1, color = "darkblue", size = 1)+
  #geom_vline(xintercept = c(10), linetype = 1, color = "darkblue", size = 1)+
  ggthemes::theme_few()+
  theme(text = element_text(size = 10, face = "bold"),
        axis.text.x = element_text(size = 10, face = "bold"),   
        axis.text.y = element_text(size = 10, face = "bold"))

relative_plot
```

```{r}
u_j2 = as.data.frame(u_j)
random = u_j2 %>% 
  ggplot(aes(u_j))+
 geom_histogram(aes(y = ..density..), fill = "black",
                 color = "white", bins = 15) +
  #stat_function(fun = dnorm, 
   #             args = list(mean = 0, sd = 897.1), 
    #            color = "darkblue", size = 1.2, linetype = "solid")+
  ggthemes::theme_few()+
   labs(x = "Random effect (kg/ha)",
       y = "Frequency")+
  theme(text = element_text(size = 10, face = "bold"))
```

```{r}



dff = df%>% 
  filter(yield >= 4000)

mean(dff$yield)
min(dff$yield)
max(dff$yield)

```

```{r}

meu_sci <- function(x) {
  s <- format(x, scientific = TRUE)
  # transforma "2.5e-04" → "2e-04"
  s <- sub("([0-9])\\.[0-9]*e", "\\1e", s)
  return(s)
}


b0 = df%>% 
  filter(yield >= 4000) %>% 
  ggplot(aes(yield))+
  geom_histogram(aes(y = ..density..), fill = "black",
                 color = "white", bins = 15) +
  scale_y_continuous(labels = meu_sci)+
  #stat_function(fun = dnorm, 
  #              args = list(mean = 4272.157, sd = 2292.974), 
  #              color = "darkblue", size = 1.2, linetype = "solid")+
  ggthemes::theme_few()+
  labs(x = "Attainable yield (kg/ha)",
       y = "Frequency")+
  theme(text = element_text(size = 10, face = "bold"))

b0
```

```{r}
library(patchwork)

#plot_grid(slope_plot / intercept_plot | relative_plot, ncol = 1,
 #         label_x = -0.02, label_size = 12)

#(random / b0 |relative_plot) +
 # plot_annotation(tag_levels = "a", tag_prefix = "(", tag_suffix = ")")&
  #theme(plot.tag = element_text(face = "bold", size = 12))

(relative_plot | random /b0) +
  plot_annotation(tag_levels = "a", tag_prefix = "(", tag_suffix = ")")+
  theme(plot.tag = element_text(face = "bold", size = 12))
```

```{r}
ggsave("fig/relative_parameters.png", bg = "white", dpi = 600,
       height = 4, width = 6)
```

### Mean

```{r}
sev = seq(5, 60,length.out = 400)
yld = seq(4000, 12000,length.out = 400)

yld = data.frame(yld = seq(4000,12000,by = 500))

sev  = data.frame(sev = seq(5,100, by = 5))

combined_data<- expand.grid(sev = sev$sev, yld = yld$yld)

ylmer_simu_mean = combined_data %>% 
  mutate(loss =((((((73.68/8053.84)*sev)*100)*yld)/100)/1000)*200)

heat_loss_mean =ylmer_simu_mean %>%
  filter(sev <=60) %>% 
  ggplot(aes(sev,yld, fill = loss)) +
  geom_tile(color = "white", size = 0.8) +
  scale_x_continuous(breaks = seq(5, 60, by = 5)) +
  scale_y_continuous(breaks = seq(4000, 12000, by = 500)) +
 # scale_fill_viridis_b(option = "E", 
  #                   guide = guide_colorbar(barwidth = 0.3, barheight = 8))+ #2000 e by 300
   scale_fill_distiller(palette = "RdYlGn",direction = -1)+ 
  geom_text(aes(label = as.integer(loss)),
    size = 3, colour = "black")+
   #facet_wrap(~price, labeller = as_labeller(custom_labels))+
  theme_minimal_grid(font_size = 14) +
  labs(
    y = "Attainable yield",
    x = "Severity (%)",
    fill = "L (USD/ha)"
  )+
   theme(text = element_text(size = 14),
     axis.title = element_text(size = 20, face = "bold"),
    strip.text = element_text(size= 14, vjust = -1),
    #axis.text.y = element_text(hjust = -3),
    axis.text.x = element_text(vjust = 3),
    #axis.text.y = element_blank(),
    legend.position = "right",
    legend.justification = 0.5,
    panel.grid = element_blank())


heat_loss_mean <- ylmer_simu_mean %>%
 filter(sev <= 60) %>% 
  mutate(loss_disc = cut(
    loss,
    breaks = c(-Inf, 200, 400, 600, 800, 1000, Inf),
    labels = c("≤200", "201–400", "401–600", "601–800", "801–1000", ">1000")
  )) %>%
  ggplot(aes(sev, yld, fill = loss_disc)) +
  geom_tile(color = "white", size = 0.8) +
  scale_x_continuous(breaks = seq(5, 60, by = 5)) +
  scale_y_continuous(breaks = seq(4000, 12000, by = 500)) +
  scale_fill_brewer(
    palette = "RdYlGn",
    direction = -1,
    drop = FALSE,
    na.translate = FALSE
  ) +
  geom_text(aes(label = as.integer(loss)), size = 4, colour = "black") +
  theme_minimal_grid(font_size = 14) +
  labs(
    y = "Attainable yield (kg/ha)",
    x = "Severity (%)",
    fill = "L (USD/ha)"
  ) +
  theme(
    text = element_text(size = 14),
    axis.title = element_text(size = 20, face = "bold"),
    axis.text.x = element_text(vjust = 3),
    legend.position = "right",
    panel.grid = element_blank()
  )
heat_loss_mean

 
```

```{r}
ylmer_simu_mean %>%
  filter(sev <=60) %>% 
  summarise(
    mean = mean(loss),
    min  = min(loss),
    max = max(loss)
  )
```

### Lower

```{r}
yld = data.frame(yld = seq(4000,12000,by = 500))

sev  = data.frame(sev = seq(5,100, by = 5))

combined_data<- expand.grid(sev = sev$sev, yld = yld$yld)

ylmer_simu_lower = combined_data %>% 
  mutate(loss =((((((128.3580/8053.84)*sev)*100)*yld)/100)/1000)*200)

heat_loss_lower =ylmer_simu_lower %>%
  filter(sev <=60) %>% 
  ggplot(aes(sev,yld, fill = loss)) +
  geom_tile(color = "white", size = 0.8) +
  scale_x_continuous(breaks = seq(5, 60, by = 5)) +
  scale_y_continuous(breaks = seq(4000, 12000, by = 500)) +
  #scale_fill_viridis_b(option = "E", 
  #                   guide = guide_colorbar(barwidth = 0.3, barheight = 8))+ #2000 e by 300
  scale_fill_distiller(palette = "RdYlGn",direction = -1)+ 
  geom_text(aes(label = as.integer(loss)),
    size = 3, colour = "black")+
   #facet_wrap(~price, labeller = as_labeller(custom_labels))+
  theme_minimal_grid(font_size = 14) +
  labs(
    y = "",
    x = "Severidade (%)",
    fill = "Perda (R$/ha)"
  )+
   theme(text = element_text(size = 14),
     axis.title = element_text(size = 20, face = "bold"),
    strip.text = element_text(size= 14, vjust = -1),
    axis.text.y = element_blank(),
    #axis.text.y = element_text(hjust = -3),
    axis.text.x = element_text(vjust = 3),
    legend.position = "right",
    legend.justification = 0.5,
    panel.grid = element_blank())

heat_loss_lower

```

### Upper

```{r}


yld = data.frame(yld = seq(4000,12000,by = 500))

sev  = data.frame(sev = seq(5,100, by = 5))

combined_data<- expand.grid(sev = sev$sev, yld = yld$yld)

ylmer_simu_upper = combined_data %>% 
  mutate(loss =((((((14.77687/8053.84)*sev)*100)*yld)/100)/1000)*200)

heat_loss_upper =ylmer_simu_upper %>%
  filter(sev <=60) %>% 
  ggplot(aes(sev,yld, fill = loss)) +
  geom_tile(color = "white", size = 0.8) +
  scale_x_continuous(breaks = seq(5, 60, by = 5)) +
  scale_y_continuous(breaks = seq(4000, 12000, by = 500)) +
  #scale_fill_viridis_b(option = "E", 
  #                   guide = guide_colorbar(barwidth = 0.3, barheight = 8))+ #2000 e by 300
  scale_fill_distiller(palette = "RdYlGn",direction = -1)+ 
  geom_text(aes(label = as.integer(loss)),
    size = 4, colour = "black")+
   #facet_wrap(~price, labeller = as_labeller(custom_labels))+
  theme_minimal_grid(font_size = 14) +
  labs(
    y = "Rendimento (kg/ha)",
    x = "Severidade (%)",
    fill = "Perda (USD/ha)"
  )+
   theme(text = element_text(size = 14),
     axis.title = element_text(size = 20, face = "bold"),
    strip.text = element_text(size= 14, vjust = -1),
    #axis.text.y = element_text(hjust = -3),
    axis.text.x = element_text(vjust = 3),
    legend.position = "none",
    legend.justification = 0.5,
    panel.grid = element_blank())



heat_loss_upper
```

```{r}
ylmer_simu_mean$condition = "Expected"
ylmer_simu_upper$condition = "Optimistic"
ylmer_simu_lower$condition = "Pessimistic"


ylmer_simu_all = rbind(ylmer_simu_mean,ylmer_simu_upper,ylmer_simu_lower)

ylmer_simu_all
```

## High attainable yield

```{r}
  ylmer_simu_mean %>%
  filter(yld > 8053.4) %>% 
  filter(sev <=60) %>% 
  summarise(
    mean = mean(loss),
    min  = min(loss),
    max = max(loss)
  )
```

```{r}
  ylmer_simu_upper %>%
  filter(yld > 8053.4) %>% 
  filter(sev <=60) %>% 
  summarise(
    mean = mean(loss),
    min  = min(loss),
    max = max(loss)
  )
```

```{r}
  ylmer_simu_lower %>%
  filter(yld > 8053.4) %>% 
  filter(sev <=60) %>% 
  summarise(
    mean = mean(loss),
    min  = min(loss),
    max = max(loss)
  )
```

## Low attainable yield

```{r}
  ylmer_simu_mean %>%
  filter(!yld > 8053.4) %>% 
  filter(sev <=60) %>% 
  summarise(
    mean = mean(loss),
    min  = min(loss),
    max = max(loss)
  )
```

```{r}
  ylmer_simu_lower %>%
  filter(!yld > 8053.4) %>% 
  filter(sev <=60) %>% 
  summarise(
    mean = mean(loss),
    min  = min(loss),
    max = max(loss)
  )
```

```{r}
ylmer_simu_upper %>%
  filter(!yld > 8053.4) %>% 
  filter(sev <=60) %>% 
  summarise(
    mean = mean(loss),
    min  = min(loss),
    max = max(loss)
  )
```

```{r}
high_attainable = ylmer_simu_all %>%
  filter(yld > 8053.4) %>% 
  filter(sev <=60) %>% 
  ggplot(aes(sev,loss, color = condition))+
  geom_smooth(method = "lm", se = F, size = 3)+
  scale_y_continuous(breaks = seq(0, 2000, by = 500)) +
  scale_x_continuous(breaks = seq(5, 60, by = 5)) +
  ggthemes::theme_few()+
    scale_color_manual(values=c("orange", "#009628","darkred"))+
  #scale_color_viridis_d(option = "E")+
  labs(x = "",
       y = "L (USD/ha)",
       color = "",
       title = "High attainable yield")+
    theme(
    text = element_text(face = "bold", size = 14),
    axis.title = element_text(size = 20, face = "bold"),
    axis.text.x = element_blank(),
    axis.text.y = element_text(vjust = 1, size = 14, face = "bold"),
    legend.position = "right",
    legend.justification = 0.5,
    panel.grid = element_blank(), 
  )



low_attainable = ylmer_simu_all %>%
  filter(!yld > 8053.4) %>% 
  filter(sev <= 60) %>% 
  ggplot(aes(sev,loss, color = condition))+
  geom_smooth(method = "lm", se = F, size = 3)+
  scale_y_continuous(
  limits = c(0, 2000),
  breaks = seq(0, 2000, by = 500))+
  scale_x_continuous(breaks = seq(5, 60, by = 5)) +
  ggthemes::theme_few()+
  #scale_color_viridis_d(option = "E")+
  scale_color_manual(values=c("orange", "#009628","darkred"))+
  labs(x = "Severity (%)",
       y = "L (USD/ha)",
       color = "",
       title = "Low attainable yield")+
  theme(
    text = element_text(face = "bold", size = 14),
    axis.title = element_text(size = 20, face = "bold"),
    axis.text.x = element_text(vjust = 1, size = 14, face = "bold"),
    axis.text.y = element_text(vjust = 1, size = 14, face = "bold"),
    legend.position = "right",
    legend.justification = 0.5,
    panel.grid = element_blank(), 
  )

```

```{r}

library(patchwork)

(high_attainable/ low_attainable|heat_loss_mean) +
  plot_annotation(tag_levels = "a", tag_prefix = "(", tag_suffix = ")")+
  theme(plot.tag = element_text(face = "bold", size = 18)) 
```

```{r}
 ggsave("fig/loss2.png", bg = "white",
       dpi = 600,height =8, width = 16)
```

```{r}
upper = ylmer_simu_upper %>% 
  filter(sev <= 60)

median(upper$loss)

```

```{r}
combined_data <- combined_data %>%
  mutate(
    loss = ((((73.68/8053.84) * sev) * yld))  
  )

combined_data2 = combined_data %>% 
  mutate(loss =((((((73.68/8053.84)*sev)*100)*yld)/100)/1000))


combined_data3 = combined_data2 %>% 
  filter(!sev > 60) %>% 
  mutate(
    attainable = ifelse(yld > 8053.4, "High yield", "Low yield"),
    pressure = ifelse(sev > 10, "High pressure", "Low pressure"),
  )

```

```{r}
combined_data3 %>% 
  group_by(pressure,attainable) %>% 
  summarise(
    mean = mean(loss),
    min = min(loss),
    max = max(loss)
  )
```

```{r}
yield_loss = combined_data3 %>% 
  ggplot(aes(loss))+
  geom_histogram(color = "white", fill ="black", bins = 10)+
  facet_wrap(~pressure+attainable)+
  ggthemes::theme_few()+
  labs(x = "Yield loss (ton/ha)",
       y = "Frequency")+
  scale_x_continuous(breaks = seq(0, 12, by = 1))+
   theme(text = element_text(size = 14),
        axis.title = element_text(size = 14, face = "bold"),
        strip.text = element_text(size = 14, face = "bold"),
        title = element_text(face = "bold"),
        legend.position = "none")



yield_loss <- combined_data3 %>% 
  ggplot(aes(loss, fill = pressure)) +
  geom_histogram(color = "white", bins = 10) +
  facet_wrap(~ pressure + attainable) +
  scale_fill_manual(values = c(
    "Low pressure"  = "lightgreen",
    "High pressure" = "lightcoral"
  )) +

  ggthemes::theme_few() +
  labs(
    x = "Yield loss (ton/ha)",
    y = "Frequency"
  ) +
  scale_x_continuous(breaks = seq(0, 12, by = 1)) +
  theme(
    text = element_text(size = 14),
    axis.title = element_text(size = 14, face = "bold"),
    strip.text = element_text(size = 14, face = "bold"),
    title = element_text(face = "bold"),
    legend.position = "none"
  )
```

```{r}

library(patchwork)

(overall_regression+yield_loss) +
  plot_annotation(tag_levels = "a", tag_prefix = "(", tag_suffix = ")")+
  theme(plot.tag = element_text(face = "bold",size = 14, colour = "black"))


```

```{r}
ggsave("fig/yield_loss2.png", bg = "white", dpi = 600,
       height = 6, width = 10)
```

# Kaique tentativa

```{r}

set.seed(1)

u_j <- rnorm(100, mean = 0, sd = 897.1)

#mean_uj = mean(u_j)

df <- expand.grid(sev = seq(0, 100, by = 1), rep = 1:100)
df$yield = 8053.84 - 128*df$sev - rep(u_j, each = 101)



df_loss = df |> 
  mutate(l = 100*((8053.84 - yield)/yield)) |> 
  filter(!is.na(l))

data33 = df_loss |> 
  group_by(as.factor(rep)) |> 
  summarise(slope = lm(l~0+sev)$coefficient,
            vi = as.numeric(vcov(lm(l~0+sev))))


data33  %>% 
  ggplot()+
  geom_abline(aes(intercept = 0, slope = slope), alpha = 0.9, color = "darkred")+
  labs(x = "Severity (%)",
       y = "Yield (kg/ha)")+
  theme_half_open()+
  xlim(0,60)+
  ylim(0,100)+
  scale_x_continuous(expand = c(0, 0),
                     limits = c(0,60)) +
  scale_y_continuous(expand = c(0, 0),
                     limits = c(0,100))+
  scale_color_colorblind()+
  ggthemes::theme_few()+
  labs(x = "Severity (%)",
       y = expression("Relative yield loss (%)"),
       color = "")+
  theme(strip.background = element_blank(),
        legend.position = "none")
```

```{r}
"darkred", "orange","#009628"
-73.68,-128.3580,-14.77687
```

## Expected

```{r}

Y0 <- 8053.84        # attainable yield (intercepto do LMM)
slope <- 73.68       # taxa de redução por unidade de severidade



df$yield <- Y0 - slope * df$sev  - rep(u_j, each = 101)


df$relative_yield <- df$yield * 100 / Y0


df$relative_yield_loss <- 100 - df$relative_yield 


df$yield[df$yield < 0] <- 0
df$relative_yield[df$relative_yield < 0] <- 0
df$relative_yield_loss[df$relative_yield_loss < 0] <- 0


df_exp = df |> 
  group_by(rep) |> 
  summarise(slope = lm(relative_yield_loss~0+sev)$coefficients) %>% 
  full_join(df)

 RYL_exp = df_exp |> 
  ggplot()+
  geom_abline(aes(intercept = 0, slope = slope), alpha = 0.9, color = "orange")+
   ggthemes::theme_few() +
    xlim(0,60)+
  ylim(0,100)+
  scale_x_continuous(expand = c(0, 0),
                     limits = c(0,60)) +
  scale_y_continuous(expand = c(0, 0),
                     limits = c(0,100))+
  labs(
    x = "",
    y = "RYL (%)") +
   annotate(geom="text", x=15, y=80, label="y = 8053.84 - 73.68",
             color="orange", size = 6)+
  geom_hline(yintercept = 50, linetype = "dashed", size = 1, color = "black")+
 # geom_vline(xintercept = c(25), linetype = 2, size = 1, color = "darkblue")+
 theme(
    text = element_text(face = "bold", size = 14),
    axis.title = element_text(size = 20, face = "bold"),
    axis.text.x = element_blank(),
    axis.text.y = element_text(vjust = 1, size = 14, face = "bold"),
    legend.position = "right",
    legend.justification = 0.5,
    panel.grid = element_blank(), 
  )

  
RYL_exp

```

```{r}
hist_exp = df_exp %>% 
  filter(sev <=60) %>% 
  ggplot(aes(yield))+
  geom_histogram(color = "white", fill = "orange")+
  ggthemes::theme_few()+
    ggthemes::theme_few()+
    labs(
    y = "Frequency (%)",
    x = "") +
   theme(
    text = element_text(face = "bold", size = 14),
    axis.title = element_text(size = 20, face = "bold"),
    axis.text.x = element_blank(),
    axis.text.y = element_text(vjust = 1, size = 14, face = "bold"),
    legend.position = "right",
    legend.justification = 0.5,
    panel.grid = element_blank(), 
  )

hist_exp
```

## Pessimistic

```{r}
Y0 <- 8053.84        # attainable yield (intercepto do LMM)
slope <- 128.3580       # taxa de redução por unidade de severidade



df$yield <- Y0 - slope * df$sev  - rep(u_j, each = 101)


df$relative_yield <- df$yield * 100 / Y0


df$relative_yield_loss <- 100 - df$relative_yield 


df$yield[df$yield < 0] <- 0
df$relative_yield[df$relative_yield < 0] <- 0
df$relative_yield_loss[df$relative_yield_loss < 0] <- 0


df_pes = df |> 
  group_by(rep) |> 
  summarise(slope = lm(relative_yield_loss~0+sev)$coefficients) %>% 
  full_join(df)

 RYL_pes = df_pes |> 
  ggplot()+
  geom_abline(aes(intercept = 0, slope = slope), alpha = 0.9, color = "darkred")+
   ggthemes::theme_few() +
    xlim(0,60)+
  ylim(0,100)+
  scale_x_continuous(expand = c(0, 0),
                     limits = c(0,60)) +
  scale_y_continuous(expand = c(0, 0),
                     limits = c(0,100))+
  labs(
    x = "",
    y = "RYL (%)") +
   annotate(geom="text", x=15, y=80, label="y = 8053.84 - 128.35",
             color="darkred", size = 6)+
     geom_hline(yintercept = 50, linetype = "dashed", size = 1, color = "black")+
 theme(
    text = element_text(face = "bold", size = 14),
    axis.title = element_text(size = 20, face = "bold"),
    axis.text.x = element_blank(),
    axis.text.y = element_text(vjust = 1, size = 14, face = "bold"),
    legend.position = "right",
    legend.justification = 0.5,
    panel.grid = element_blank(), 
  )

  
RYL_pes
```

```{r}
hist_pes = df_pes %>% 
  filter(sev <=60) %>% 
  ggplot(aes(yield))+
  geom_histogram(color = "white", fill = "darkred")+
    ggthemes::theme_few()+
    labs(
    y = "Frequency (%)",
    x = "") +
   theme(
    text = element_text(face = "bold", size = 14),
    axis.title = element_text(size = 20, face = "bold"),
    axis.text.x = element_blank(),
    axis.text.y = element_text(vjust = 1, size = 14, face = "bold"),
    legend.position = "right",
    legend.justification = 0.5,
    panel.grid = element_blank(), 
  )

hist_pes
```

## Optimistic

```{r}
Y0 <- 8053.84        # attainable yield (intercepto do LMM)
slope <- 14.77687       # taxa de redução por unidade de severidade



df$yield <- Y0 - slope * df$sev  - rep(u_j, each = 101)


df$relative_yield <- df$yield * 100 / Y0


df$relative_yield_loss <- 100 - df$relative_yield 


df$yield[df$yield < 0] <- 0
df$relative_yield[df$relative_yield < 0] <- 0
df$relative_yield_loss[df$relative_yield_loss < 0] <- 0


df_opt = df |> 
  group_by(rep) |> 
  summarise(slope = lm(relative_yield_loss~0+sev)$coefficients) %>% 
  full_join(df)

 RYL_opt = df_opt |> 
  ggplot()+
  geom_abline(aes(intercept = 0, slope = slope), alpha = 0.9, color = "#009628")+
   ggthemes::theme_few() +
    xlim(0,60)+
  ylim(0,100)+
  scale_x_continuous(expand = c(0, 0),
                     limits = c(0,60)) +
  scale_y_continuous(expand = c(0, 0),
                     limits = c(0,100))+
  labs(
    x = "Severity (%)",
    y = "RYL (%)") +
   annotate(geom="text", x=15, y=80, label="y = 8053.84 - 14.77",
             color="#009628", size = 6)+
     geom_hline(yintercept = 50, linetype = "dashed", size = 1, color = "black")+
 theme(
    text = element_text(face = "bold", size = 14),
    axis.title = element_text(size = 20, face = "bold"),
    axis.text.y = element_text(vjust = 1, size = 14, face = "bold"),
    legend.position = "right",
    legend.justification = 0.5,
    panel.grid = element_blank(), 
  )

 RYL_opt
```

```{r}
hist_opt = df_opt %>% 
  filter(sev <=60) %>% 
  ggplot(aes(yield))+
  geom_histogram(color = "white", fill = "#009628")+
  ggthemes::theme_few()+
    labs(
    y = "Frequency (%)",
    x = "Attainable yield (kg/ha)") +
   theme(
    text = element_text(face = "bold", size = 14),
    axis.title = element_text(size = 20, face = "bold"),
    axis.text.y = element_text(vjust = 1, size = 14, face = "bold"),
    legend.position = "right",
    legend.justification = 0.5,
    panel.grid = element_blank(), 
  )

hist_opt
```

```{r}
(RYL_pes/RYL_exp/RYL_opt|hist_pes/hist_exp/hist_opt)
```

```{r}
 ggsave("fig/RYL.png", bg = "white",
       dpi = 600,height =8, width = 12)
```

```{r}
Y0 <- 8053.84        # attainable yield (intercepto do LMM)
slope <- 73       # taxa de redução por unidade de severidade



df$yield <- Y0 - slope * df$sev  - rep(u_j, each = 101)


df$relative_yield <- df$yield * 100 / Y0


df$relative_yield_loss <- 100 - df$relative_yield 


df$yield[df$yield < 0] <- 0
df$relative_yield[df$relative_yield < 0] <- 0
df$relative_yield_loss[df$relative_yield_loss < 0] <- 0

df22 = df |> 
  group_by(rep) |> 
  summarise(slope = lm(relative_yield_loss~0+sev)$coefficients) %>% 
  full_join(df)

  df22 |> 
  ggplot()+
  geom_abline(aes(intercept = 0, slope = slope), alpha = 0.9, color = "orange")+
  labs(x = "Severity (%)",
       y = "Yield (kg/ha)")+
  theme_half_open()+
  xlim(0,60)+
  ylim(0,100)+
  scale_x_continuous(expand = c(0, 0),
                     limits = c(0,60)) +
  scale_y_continuous(expand = c(0, 0),
                     limits = c(0,100))+
  scale_color_colorblind()+
  ggthemes::theme_few()+
  labs(x = "SBR severity (%)",
       y = expression("RYL (%)"),
       color = "")+
  theme(strip.background = element_blank(),
        legend.position = "none")
  
  
  
  df22 %>% 
    filter(sev <=60) %>% 
    ggplot(aes(yield))+
    geom_histogram(color = "white")
```

# Oldest PCA graphic

```{r}
model_yld = yld_gain2 %>% 
 #  filter(!PC1 < -5) %>% 
 ggplot(aes(x = PC1, y = check)) +
  geom_point(color = NA)+
  geom_abline(aes(intercept = 7882.39,slope = 522.282),
              size = 1.5, fill = "black", color = "black")+
  geom_abline(aes(intercept = 7802.5811,slope = 428.9284) ,
              size = .51, linetype = 2)+
  geom_abline(aes(intercept = 7962.1947,slope = 615.6384), size = .51, linetype = 2)+
  xlim(-5,0)+
  ylim(4000,9000)+
  scale_x_continuous(expand = c(0, 0),
                   limits = c(-5,0)) +
  scale_y_continuous(expand = c(0, 0),
                     limits = c(4000,9000))+
   labs(y = "Yield (kg/ha)",
       x = "PC1")+
  ggthemes::theme_few()+
  theme(text = element_text(size = 14, face = "bold"),
        axis.title = element_text(size = 20, face = "bold"),
        strip.text = element_text(size = 20, face = "bold"),
        title = element_text(face = "bold"),
        legend.position = "none")
```

# REVISAR SE EU USO ESSE OU O OUTRO NO YIELD e Severity

```{r}
dd %>% 
  filter(application == "check") %>% 
   mutate(
    pressure = ifelse(sev > 10, "High pressure", "Low pressure"),
    attainable = ifelse(yld > 8000, "High yield", "Low yield")
  ) %>% 
  group_by(season) %>% 
dplyr::summarise(
    min = min(yld),
    max = max(yld),
    sd = sd(yld),
    mean = mean(yld),
    n = n(),
    se = sd/sqrt(n)
  )
```
