C%3A%2FUsers%2FRTomaz%2FDownloads%2Fmaize_foliar_disease_meta_analysis.R="D7D676B2"
~%2FGitHub%2Fpaper_complex_profit%2F_quarto.yml="3560DC06"
~%2FGitHub%2Fpaper_complex_profit%2Fabout.qmd="37BF44CF"
~%2FGitHub%2Fpaper_complex_profit%2Fanalysis.qmd="35E01990"
~%2FGitHub%2Fpaper_complex_profit%2Fblup.qmd="A2CB312E"
~%2FGitHub%2Fpaper_complex_profit%2Fdiego.qmd="9EFA048F"
~%2FGitHub%2Fpaper_complex_profit%2Findex.qmd="BE5D1997"
~%2FGitHub%2Fpaper_complex_profit%2Fprofit.qmd="0730218F"
~%2FGitHub%2Fpaper_complex_profit%2Fstyles.css="AFCCD018"
~%2Flixo.qmd="297BAFC2"
